{
  "name": "https://prepa-h.pages.dev/",
  "short_name": "PRÉPA H25",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0D1C40",
  "theme_color": "#0D1C40",
  "scope": "/"
}